# Environment type
ENVIRONMENT=development

# Django settings
SECRET_KEY=*1*(p%w5&n^zm=g3v0wb^kj1d9qzqm)f-pl#^o(izb6sp_z^fc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Local PostgreSQL database settings
DB_NAME=ruhahlocal
DB_USER=aris
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# AWS S3 settings for local development
AWS_ACCESS_KEY_ID=AKIA3FLD37VQC5XLDFVV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ruhahbucket
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_CUSTOM_DOMAIN=ruhahbucket.s3.amazonaws.com

# Email settings for local development
EMAIL_HOST_PASSWORD=fumofumo77
EMAIL_HOST_USER=fumioxyz1@gmail.com

# Shopify settings for local development
SHOPIFY_ACCESS_TOKEN_DEV=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
SHOPIFY_API_KEY_DEV=7b0967dd82ff38147bbecf15aa10075b
SHOPIFY_API_SECRET_DEV=56c875adc3813d27370cad32ae0873ce

REDIS_URL=redis://localhost:6379/0

CELERY_ENABLED=False
